# compilador

./: .gitignore  BNF_10-06-10-25.gals  BNF_10.gals  Readme.md  especificacao.gals  pom.xml
ExemplosTestes/: Testes.txt
arquivos-gals/: BNF_10-10-11-25.gals.txt  BNF_10-20-10-25.gals  BNF_10-24-11-25.gals.txt  BNF_10-GALS final.gals  BNF_10.gals  especificacao.gals
src/main/java/com/compiler/: MainApp.java  NumberedBorder.java
src/main/java/com/compiler/utils/: AnalysisError.java  Constants.java  LexicalError.java  Lexico.java  ParserConstants.java  ScannerConstants.java  SemanticError.java  Semantico.java  Sintatico.java  SyntaticError.java  Token.java
