#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
Parser = LL
#RegularDefinitions
// definicoes regulares auxiliares:
dig:[0-9]
mai:[A-Z]
min:[a-z]
letra:[a-zA-Z]
parti:[1-9]{dig}?{dig}?{dig}?{dig}?|0
partf:{dig}?{dig}?{dig}?{dig}?[1-9]|0


// comentarios

comentariodelinha:"#" [^\n]*
comentariodebloco: "{" [^\{\}]* "}"
#Tokens
// identificador

identificador: ({mai}({min})+|{min}+)+(_({dig})+)?


// constantes

cint : [1-9] {dig}? {dig}? {dig}? {dig}? | 0
cfloat : {parti}"."{partf}
cstring: \"[^\n\"\\]* \"



// palavras reservadas:

pr_add = identificador: "add"
pr_and = identificador: "and"
pr_begin = identificador: "begin"
pr_bool = identificador: "bool"
pr_count = identificador: "count"
pr_delete = identificador: "delete"
pr_do = identificador: "do"
pf_elemenetof = identificador: "elementOf"
pr_else = identificador: "else"
pr_end = identificador: "end"
pr_false = identificador: "false"
pr_float = identificador: "float"
pr_if = identificador: "if"
pr_int = identificador: "int"
pr_list = identificador: "list"
pr_not = identificador: "not"
pr_or = identificador: "or"
pr_print = identificador: "print"
pr_read = identificador: "read"
pr_size = identificador: "size"
pr_string = identificador: "string"
pr_true = identificador: "true"
pr_until = identificador: "until"


//simbolos especiais

"("
")"
"+" 
"-" 
"*" 
"/" 
"=="
"~="
"<" 
">" 
"=" 
"<-" 
"(" 
")" 
";" 
"," 



// reconhecer e ignorar caracteres de formatação

:[\s\t\n]


// reconhecer e ignorar comentarios

:!{comentariodebloco}
:!{comentariodelinha}


#NonTerminals
<programa>
<lista_de_instrucoes>
<instrucao>
<variaveis>
<comando>
<lista_de_identificadores>
<tipo>
<tipo_variavel>
<lista>
<expressao>
<atribuicao>
<elemento>
<posicao>
<manipulacao_lista>
<lista_de_entrada>
<entrada>
<saida>
<lista_de_expressoes>
<condicao>
<lista_de_comandos>
<repeticao>
<senao>
#Grammar
<programa>::= pr_begin <lista_de_instrucoes> pr_end ;

<lista_de_instrucoes>::= <instrucao> | <instrucao> <lista_de_instrucoes> ;

<instrucao>::= <variaveis> | <comando> ;

<variaveis>::= <tipo_variavel> <lista_de_identificadores> ;

<tipo_variavel>::= <tipo> | <lista> ;

<tipo>::= pr_int | pr_float | pr_bool | pr_string ;

<lista>::= pr_list "(" <tipo> "," cint ")" ;

<lista_de_identificadores>::= identificador | identificador "," <lista_de_identificadores> ;

<atribuicao>::= identificador "=" <expressao> | identificador "<-" <expressao> ;

<manipulacao_lista>::= identificador pr_add "(" <elemento> "," <posicao> ")" | identificador pr_delete "(" <posicao> ")" ;

<posicao>::= <expressao> ;

<elemento>::= <expressao> ;

<entrada>::= pr_read "(" <lista_de_entrada> ")" ;

<lista_de_entrada>::= identificador | cstring "," identificador | identificador "," <lista_de_entrada> | cstring "," identificador "," <lista_de_entrada> ; 

<saida>::= pr_print "(" <lista_de_expressoes> ")" ;

<lista_de_expressoes>::= <expressao> | <expressao> "," <lista_de_expressoes> ;

<condicao>::= pr_if <expressao> <lista_de_comandos> <senao> pr_end ;

<senao>::= î | pr_else <lista_de_comandos> ;

<lista_de_comandos>::= <comando> | <comando> <lista_de_comandos> ;

<repeticao>::= pr_do <lista_de_comandos> pr_until <expressao> ;

<comando>::= <atribuicao> | <manipulacao_lista> | <entrada> | <saida> | <condicao> | <repeticao> ;










