#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
#RegularDefinitions
// auxiliares:
dig:[0-9]
mai:[A-Z]
min:[a-z]
letra:[a-zA-Z]
parti:[1-9]{dig}?{dig}?{dig}?{dig}?|0
partf:{dig}?{dig}?{dig}?{dig}?[1-9]|0
comentariodelinha:"#" [^\n]*
comentariodebloco: "{" [^\{\}]* "}"

#Tokens
// comentários:

:!{comentariodebloco}
:!{comentariodelinha}


// id
identificador: ({mai}({min})+|{min}+)+(_({dig})+)?



// cALGUMACOISA
cint : [1-9] {dig}? {dig}? {dig}? {dig}? | 0
cfloat : {parti}"."{partf}
cstring: \"[^\n\"\\]* \"

// palavra reservadas:

pr_add = identificador: "add"
pr_and = identificador: "and"
pr_begin = identificador: "begin"
pr_bool = identificador: "bool"
pr_count = identificador: "count"
pr_delete = identificador: "delete"
pr_do = identificador: "do"
pf_elemenetof = identificador: "elementOf"
pr_else = identificador: "else"
pr_end = identificador: "end"
pr_false = identificador: "false"
pr_float = identificador: "float"
pr_if = identificador: "if"
pr_int = identificador: "int"
pr_list = identificador: "list"
pr_not = identificador: "not"
pr_or = identificador: "or"
pr_print = identificador: "print"
pr_read = identificador: "read"
pr_size = identificador: "size"
pr_string = identificador: "string"
pr_true = identificador: "true"
pr_until = identificador: "until"


//simbolos especiais

"("
")"
"+" 
"-" 
"*" 
"/" 
"=="
"~="
"<" 
">" 
"=" 
"<-" 
"(" 
")" 
";" 
"," 

// reconhecer e ignorar caracteres de formatação
:[\s\t\n]
